<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
      }
      span {
        font-size: 12px;
      }

      .container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .buttons > button:not(:last-child) {
        margin-right: 10px;
      }
      ul {
        margin-top: 10px;
        width: 100%;
        padding: 20px;
        background-color: lightgray;
        display: grid;
        grid: auto-flow / repeat(3, 1fr);
        grid-gap: 10px;
        text-align: center;
      }
      ul > li {
        padding: 20px;
        background-color: white;
        border-radius: 10px;
      }
      ul > li:last-child {
        grid-column: 2;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- HTML 은 수정하지 않습니다. -->
    <div class="container">
      <h1>간단한 계산기</h1>
      <p>
        숫자를 2개 선택하고, 연산자를 선택하면<br />결과값이 alert으로
        출력됩니다.
      </p>

      <!-- 여기에 처음 선택한 숫자가 "First Number: 1" 형식의 텍스트로 보입니다.  -->
      <span class="firstNumber"></span>
      <!-- 여기에 두번째 선택한 숫자가 "Second Number: 2" 형식의 텍스트로 보입니다.  -->
      <span class="secondNumber"></span>
      <!-- 여기에 연산이 된 결과값이 "Result: 1 + 2 = 3" 형식의 텍스트로 보입니다.  -->
      <span class="result"></span>

      <ul></ul>

      <div class="buttons"></div>
    </div>

    <script>
      // 숫자 초기화용 값입니다. 초기화 시킬 때 이 친구를 사용해 주세요.
      const NUMBER_INITIAL_VALUE = -1;
      let firstNumber = NUMBER_INITIAL_VALUE;
      let secondNumber = NUMBER_INITIAL_VALUE;

      const firstNumberSpan = document.querySelector(".firstNumber");
      const secondNumberSpan = document.querySelector(".secondNumber");
      const resultSpan = document.querySelector(".result");

      const numberBtnClick = (number) => {
        if (firstNumber === NUMBER_INITIAL_VALUE) {
          firstNumberSpan.textContent = `First Number: ${number}`;
          secondNumberSpan.textContent = ``;
          resultSpan.textContent = ``;
          firstNumber = number;
        } else {
          secondNumberSpan.textContent = `Second Number: ${number}`;
          secondNumber = number;
        }
      };

      const calcWithOperation = (operator) => {
        switch (operator) {
          case "+":
            return firstNumber + secondNumber;
            break;
          case "-":
            return firstNumber - secondNumber;
            break;
          case "*":
            return firstNumber * secondNumber;
            break;
          case "/":
            return Math.round(firstNumber / secondNumber);
            break;
          default:
            alert("잘못된 연산자입니다.");
            return;
        }
      };

      const handleOperatorBtnClicked = (operator) => {
        if (
          firstNumber === NUMBER_INITIAL_VALUE ||
          secondNumber === NUMBER_INITIAL_VALUE
        ) {
          alert("숫자를 먼저 선택해주세요.");
          return;
        }

        let result = calcWithOperation(operator);

        resultSpan.textContent = `Result: ${firstNumber} ${operator} ${secondNumber} = ${result}`;

        firstNumber = NUMBER_INITIAL_VALUE;
        secondNumber = NUMBER_INITIAL_VALUE;
      };

      const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
      numbers.forEach((number) => {
        const li = document.createElement("li");
        li.innerHTML = `<button>${number}</button>`;
        li.querySelector("button").addEventListener("click", () =>
          numberBtnClick(number)
        );
        document.querySelector("ul").appendChild(li);
      });

      const operators = ["+", "-", "*", "/"];
      operators.forEach((operator) => {
        const buttonsDiv = document.querySelector(".buttons");
        const button = document.createElement("button");
        button.textContent = operator;
        button.addEventListener("click", () => {
          handleOperatorBtnClicked(operator);
        });
        buttonsDiv.appendChild(button);
      });
    </script>
  </body>
</html>
