<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset.css" />
    <title>Document</title>
    <style>
      body {
        padding: 40px;
      }
      h1 {
        font-size: 30px;
        font-weight: 700;
        color: #333;
        padding-bottom: 20px;
        border-bottom: 2px solid rgba(0, 0, 0, 0.5);
      }
      ul {
        padding: 20px 0;
      }
      li {
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        background-color: #373737;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      li > h3 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #333;
      }
      li > p {
        font-size: 16px;
        color: #666;
        line-height: 120%;
      }
    </style>
  </head>
  <body>
    <h1>API 로 가져온 리스트 뿌려주기</h1>

    <button id="cut-btn">1 ~ 50 까지 자르기</button>
    <button id="cut-reverse">다시 100개로 되돌리기</button>

    <!-- ✅ 여기 안에 li 태그들이 들어가며 리스트가 뿌려지게 됩니다. -->
    <!-- ✅ li 태그 내부 들어갈 코드 : <h3>${item.id}. ${item.title}</h3> <p>${item.body}</p> -->
    <ul></ul>

    <script>
      function getPosts(isClickedCutBtn = false) {
        fetch("https://jsonplaceholder.typicode.com/posts")
          .then((response) => {
            if (!response.ok) {
              throw new Error("HTTP 에러임, status = " + response.status);
            }
            return response.json();
          })
          .then((json) => {
            console.log(json);

            // 변수에 할당하는 값이 조건에 따라 다르기 떄문에 삼항연산자를 사용
            const newJson = isClickedCutBtn ? json.slice(0, 50) : json;

            const ul = document.querySelector("ul");
            ul.innerHTML = "";

            newJson.forEach((item) => {
              const li = document.createElement("li");
              li.innerHTML = `<h3>${item.id}. ${item.title}</h3> <p>${item.body}</p>`;
              ul.appendChild(li);
            });
          })
          .catch((err) => console.log(err));
      }

      getPosts();

      document.getElementById("cut-btn").addEventListener("click", () => {
        getPosts(true);
      });

      document.getElementById("cut-reverse").addEventListener("click", () => {
        getPosts();
      });
    </script>
  </body>
</html>
