<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./mandoo.css" />
    <title>Document</title>
    <style>
      body {
        padding: 40px;
      }
      .first_h2 {
        font-size: 30px;
        font-weight: bold;
      }
      section {
        width: 50%;
        margin: 10px, 0;
        padding: 20px;
        border-radius: 10px;
        background-color: lightcyan;
      }
      section > h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      section > .mandoo-intro {
        font-size: 16px;
        line-height: 20px;
      }
      section > .recommend-name {
        width: 100%;
        height: 50px;
        border-radius: none;
        font-size: 18px;
      }
      section > .recommend-name::placeholder {
        font-size: 18px;
        color: gray;
      }

      section > .recommend-name:focus {
        outline: none;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <h2 class="first_h2">고양이 이름이 만두라니</h2>

    <section>
      <h2>만두 소개</h2>
      <p class="mandoo-intro">
        만두는 2024년 2월 27일생으로<br />
        이제 2살된 사고뭉치면서 애교쟁이인<br />
        근데 가끔은 장난친다고 자꾸 물어서<br />
        나도 같이 물어버릴까 고민하기도 하는<br />
        그런 귀염둥이 고양이이자 가끔은 사람같은 고양이랍니다.
      </p>
    </section>

    <section>
      <h2>만두의 사진을 누르면 네이버로 이동합니다.</h2>
      <a href="https://www.naver.com" target="_blank" rel="noopener noreferrer">
        <img src="madoo.png" alt="만두 사진" width="300" />
      </a>
    </section>

    <section>
      <h2>만두 동생 이름 추천해주세요.</h2>
      <input placeholder="만두 동생 이름을 적어주세요" class="recommend-name" />
    </section>

    <section>
      <h2>만두 동생 성별을 선택해주세요.</h2>
      <select>
        <option value="1">딸</option>
        <option value="2">아들</option>
      </select>
    </section>
  </body>
</html>
